@include media-query($on-palm)
  h1
    font-size: ms(2) / 1.2
    font-weight: 800

  h2
    font-size: ms(1)
    font-weight: 800

  h4
    font-size: ms(0)

  p
    font-size: ms(0)
    font-weight: 300

  .read-more
    float: none !important
    &::before
      content: "| "
      color: #bcc1c4
      font-weight: 300
