h1, h2, h3, p, a
  color: lighten($text-color, 20%)

h1
  font-size: ms(3)
  font-weight: 800

h2
  font-size: ms(2)
  font-weight: 800

h3
  font-size: ms(1)
  font-weight: 700

h1, h2, h3
  font-family: $title-font-family

p
  font-family: $base-font-family
  font-weight: 300
  font-size: ms(0)

h4
  font-family: $base-font-family
  font-weight: 500
  font-size: ms(1) / 1.25
  margin-top: 0

h5
  font-family: $title-font-family
  font-weight: 300
  font-size: ms(0)
  color: #bcc1c4
  margin: 2.5rem 0

a
  text-decoration: none
  &:hover
    color: $text-color
    transition: all 0.1s ease-in-out



/**
 * Clearfix
%clearfix
  &:after
    content: ""
    display: table
    clear: both
