article
  font-family: serif
  box-shadow: 0px -20px 25px rgba(0,0,0,0.6)
  -moz-box-shadow: 0px -20px 25px rgba(0,0,0,0.6)
  -webkit-box-shadow: 0px -20px 25px rgba(0,0,0,0.6)

  .container
    width: 90%
    margin: auto
    padding-top: 60px

    .posts
      list-style: none

    ul
      margin: auto
    li
      margin-bottom: 50px

    h2
      text-align: center
      color: black
      text-transform: uppercase
      font:
        size: 30px
        weight: 600
        family: $base-font-family
      letter-spacing: 0.05em
      padding-bottom: 5px
    @media (min-width: 700px)
      min-width: 600px
      width: 50%


  // .dc
  //   float: left
  //   font-size: 300%
  //   line-height: 0.5
  //   margin: -0.2% 0 0 0
  //   font-family: "Baskerville", "Baskerville Old Face", serif
