footer
  background: rgba(0,0,0,0.5)
  position: absolute
  width: 100%

  .lockup
    padding: 30px

    .content-wrap
      color: white
      text-transform: uppercase
      text-align: center
      letter-spacing: 0.05em
      font-weight: 500
