header
  position: relative
  height: 500px
  background:
    image: url(/img/castle-ruins.jpg)
    size: cover
    position: center center
    attachment: fixed
  -webkit-box-shadow: inset 0px -40px 30px -15px rgba(50, 50, 50, 0.5)
  -moz-box-shadow: inset 0px -40px 30px -15px rgba(50, 50, 50, 0.5)
  box-shadow: inset 0px -40px 30px -15px rgba(50, 50, 50, 0.5)

.title
  height: 100px
  width: 100%
  text-align: center
  position: absolute
  top: 50%
  margin-top: -50px

  h1
    font:
      size: 64px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    @media (max-width: 500px)
      font:
        size: 40px
