$primary-color: #243040

#paper-back
  width: 100%
  height: 100vh
  background-color: $primary-color
  position: fixed
  top: 0
  left: 0
  font-size: ms(1)
  nav
    padding: 120px 34px
    .designed
      position: absolute
      bottom: ms(0)
      font-size: ms(1) / 2
      font-family: 'Open Sans', sans-serif
      color: $grey-color
      a
        font-family: inherit
        color: inherit
        &:hover
          color: $grey-color-light
    a
      font-family: 'Merriweather', serif
      display: block
      margin-bottom: 25px
      color: $title-color
      &:hover
        color: darken($title-color, 25%)

//prevents the scrolling when the menu is open
#paper-window
  height: 100vh
  width: 100vw
  position: relative
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  z-index: 2
  &.tilt
    overflow: hidden
    pointer-events: none
    #paper-front
      transform: rotate(10deg) translateZ(0)

//this is what actually rotates
#paper-front
  pointer-events: auto
  position: relative
  z-index: 3
  background-color: $background-color
  box-shadow: 0 0 20px rgba(black, 0.7)
  transform-origin: center 70%
  transition: all 0.3s ease

//actual content

.hamburger
  position: absolute
  z-index: 4
  top: 30px
  left: 30px
  width: 45px
  height: 34px
  cursor: pointer
  user-select: none
  &:hover
    span, span:before, span:after
      background-color: darken($background-color, 25%)
  span
    position: relative
    &, &:before, &:after
      display: block
      width: 45px
      height: 6px
      background-color: $background-color
      border-radius: 2px
    &:before, &:after
      content: ''
      position: absolute
    &:before
      bottom: -14px
    &:after
      bottom: -28px
      width: 30px

.close
  position: fixed
  top: 30px
  left: 30px
  width: 45px
  height: 34px
  cursor: pointer
  &:hover
    span, span:before, span:after
      background-color: darken($background-color, 25%)

  span
    &:before, &:after
      content: ''
      position: absolute
      display: block
      width: 45px
      height: 6px
      top: 50%
      background-color: $background-color
      border-radius: 2px
    &:before
      transform: translateY(-50%) rotate(45deg)
    &:after
      transform: translateY(-50%) rotate(-45deg)
