nav
  background: $background-color
  text-align: center
  width: 100%
  padding-bottom: 10px
  padding-top: 5px
  position: fixed
  z-index: 1
  box-shadow: 0px -20px 30px 15px rgba(50, 50, 50, 0.5)
  -webkit-box-shadow: 0px -20px 30px 15px rgba(50, 50, 50, 0.5)
  -moz-box-shadow: 0px -20px 30px 15px rgba(50, 50, 50, 0.5)

  a
    display: inline-block
    margin-left: 3%
    margin-right: 3%

    color: rgba(0,0,0,0.7)
    font:
      size: 18px
      weight: 700
    text-transform: uppercase

    &:hover
      color: rgba(0,0,0,1)


  .logo
    display: inline-block

    height: 50px
    width: 50px
    vertical-align: -0.7em

    path
      fill: rgba(0,0,0,0.5)
